##********************************* Run script ****************************************************##
## wsadmin.sh -lang jacl -user <<user_name>> -password <<password>> -f <<path of script file>>     ##
##****************************************************************************************************##

puts "#----------------------------------- Creating testQ1 ------------------------------------------------"
set jmsProvider [$AdminConfig getid "/Cell:PSCell1/JMSProvider:WebSphere MQ JMS Provider/"]
set template [lindex [$AdminConfig listTemplates MQQueue] 0]
set name [list name "testQ1"]
set jndi [list jndiName "jms/testQ1"]
set queueName [list baseQueueName "Q1"]
set mqAttrs [list $name $jndi $queueName]
set queue [ $AdminConfig createUsingTemplate MQQueue $jmsProvider $mqAttrs $template ]
$AdminConfig required J2EEResourceProperty
set newPropSet  [ $AdminConfig create J2EEResourcePropertySet $queue {} ]
set propSet [$AdminConfig showAttribute $queue  propertySet]
# ------------------------- MDWRITE ---------------------------------------
set name                     [ list name "MDWRITE"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "YES"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs
# ------------------------- MDREAD ----------------------------------------
set name                     [ list name "MDREAD"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "YES"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs
# ------------------------- MSGBODY ---------------------------------------
set name                     [ list name "MSGBODY"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "MQ"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs

# ==========================================================================================================================

puts "#----------------------------------- Creating wswe ------------------------------------------------"
set jmsProvider [$AdminConfig getid "/Cell:PSCell1/JMSProvider:WebSphere MQ JMS Provider/"]
set template [lindex [$AdminConfig listTemplates MQQueue] 0]
set name [list name "wswe"]
set jndi [list jndiName "jms/testQ2"]
set queueName [list baseQueueName "Q11"]
set mqAttrs [list $name $jndi $queueName]
set queue [ $AdminConfig createUsingTemplate MQQueue $jmsProvider $mqAttrs $template ]
$AdminConfig required J2EEResourceProperty
set newPropSet  [ $AdminConfig create J2EEResourcePropertySet $queue {} ]
set propSet [$AdminConfig showAttribute $queue  propertySet]
# ------------------------- MDWRITE ---------------------------------------
set name                     [ list name "MDWRITE"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "YES"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs
# ------------------------- MDREAD ----------------------------------------
set name                     [ list name "MDREAD"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "YES"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs
# ------------------------- MSGBODY ---------------------------------------
set name                     [ list name "MSGBODY"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "MQ"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs

# ==========================================================================================================================

puts "#----------------------------------- Creating sdsds ------------------------------------------------"
set jmsProvider [$AdminConfig getid "/Cell:PSCell1/JMSProvider:WebSphere MQ JMS Provider/"]
set template [lindex [$AdminConfig listTemplates MQQueue] 0]
set name [list name "sdsds"]
set jndi [list jndiName "jms/testQ3"]
set queueName [list baseQueueName "Q12"]
set mqAttrs [list $name $jndi $queueName]
set queue [ $AdminConfig createUsingTemplate MQQueue $jmsProvider $mqAttrs $template ]
$AdminConfig required J2EEResourceProperty
set newPropSet  [ $AdminConfig create J2EEResourcePropertySet $queue {} ]
set propSet [$AdminConfig showAttribute $queue  propertySet]
# ------------------------- MDWRITE ---------------------------------------
set name                     [ list name "MDWRITE"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "YES"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs
# ------------------------- MDREAD ----------------------------------------
set name                     [ list name "MDREAD"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "YES"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs
# ------------------------- MSGBODY ---------------------------------------
set name                     [ list name "MSGBODY"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "MQ"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs

# ==========================================================================================================================

puts "#----------------------------------- Creating dsdsdsdsdsd ------------------------------------------------"
set jmsProvider [$AdminConfig getid "/Cell:PSCell1/JMSProvider:WebSphere MQ JMS Provider/"]
set template [lindex [$AdminConfig listTemplates MQQueue] 0]
set name [list name "dsdsdsdsdsd"]
set jndi [list jndiName "jms/testQ4"]
set queueName [list baseQueueName "Q3"]
set mqAttrs [list $name $jndi $queueName]
set queue [ $AdminConfig createUsingTemplate MQQueue $jmsProvider $mqAttrs $template ]
$AdminConfig required J2EEResourceProperty
set newPropSet  [ $AdminConfig create J2EEResourcePropertySet $queue {} ]
set propSet [$AdminConfig showAttribute $queue  propertySet]
# ------------------------- MDWRITE ---------------------------------------
set name                     [ list name "MDWRITE"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "YES"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs
# ------------------------- MDREAD ----------------------------------------
set name                     [ list name "MDREAD"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "YES"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs
# ------------------------- MSGBODY ---------------------------------------
set name                     [ list name "MSGBODY"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "MQ"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs

# ==========================================================================================================================

puts "#----------------------------------- Creating dsdsds ------------------------------------------------"
set jmsProvider [$AdminConfig getid "/Cell:PSCell1/JMSProvider:WebSphere MQ JMS Provider/"]
set template [lindex [$AdminConfig listTemplates MQQueue] 0]
set name [list name "dsdsds"]
set jndi [list jndiName "jms/testQ4"]
set queueName [list baseQueueName "Q3"]
set mqAttrs [list $name $jndi $queueName]
set queue [ $AdminConfig createUsingTemplate MQQueue $jmsProvider $mqAttrs $template ]
$AdminConfig required J2EEResourceProperty
set newPropSet  [ $AdminConfig create J2EEResourcePropertySet $queue {} ]
set propSet [$AdminConfig showAttribute $queue  propertySet]
# ------------------------- MDWRITE ---------------------------------------
set name                     [ list name "MDWRITE"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "YES"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs
# ------------------------- MDREAD ----------------------------------------
set name                     [ list name "MDREAD"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "YES"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs
# ------------------------- MSGBODY ---------------------------------------
set name                     [ list name "MSGBODY"]
set required                 [ list required false]
set description              [ list description ""]
set value                    [ list value "MQ"]
set rpAttrs [list $name  $value $description $required] 
$AdminConfig create J2EEResourceProperty $propSet $rpAttrs

# ==========================================================================================================================

puts "#-----------------------------------Saving the configuration --------------------------------------"
$AdminConfig save
puts "#-----------------------------------Ending Script------------------------------------------------"
